# springboot-mvn

./: .gitignore  pom.xml  readme.md  日记.md
dao/: pom.xml
dao/src/main/java/com/xingze/demo/dao/mapper/: BusinessMapper.java  City.java  CityMapper.java  DimensionMapper.java
dao/src/main/resources/: application.yml  mybatis-config.xml
model/: pom.xml
model/src/main/java/com/xingze/demo/model/: BusinessVo.java  Dimension.java  DimensionValue.java  DimensionVo.java  Log.java  Metric.java  Project.java  RequestDimension.java  RequestReport.java  RequestUtid.java
model/src/main/java/com/xingze/demo/model/result/: ResponseData.java  ResponseHelper.java  ResponseResult.java
model/src/main/java/com/xingze/demo/model/validata/: EmptyValidation.java  NotEmpty.java  NotNull.java  NullValidation.java  Validate.java  ValidateResult.java  Validation.java
service/: pom.xml
service/src/main/java/com/xingze/demo/service/: LogService.java
service/src/main/java/com/xingze/demo/serviceImpl/: BusinessService.java  CityService.java  DimensionService.java  LogServiceEs.java  LogServiceSql.java
starter/: pom.xml
starter/src/main/java/com/xingze/demo/starter/: Application.java  Greeting.java
starter/src/main/java/com/xingze/demo/starter/config/: Swagger2.java  WebConfig.java  config.java
starter/src/main/java/com/xingze/demo/starter/controller/: BusinessController.java  DimensionController.java  GreetingController.java  LogController.java  UmbrellaController.java
starter/src/main/java/com/xingze/demo/starter/filter/: LogFilter.java
starter/src/main/java/com/xingze/demo/starter/intercept/: LoginIntercept.java
starter/src/main/java/com/xingze/demo/starter/util/: ResponseHelper.java
starter/src/main/resources/: application.properties  logback-spring.xml
starter/src/test/java/com/demo/es/: EsTest.java
starter/src/test/java/com/demo/es/model/: Item.java
